<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        body  {background-color:azure;}
        h1    {text-align:center;
            font-family:fantasy;
            font-size:x-large;
            color:black;
            text-decoration:double;
        }
         
        p.a     {color:black;
            background-color:antiquewhite;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
        }
        span    {word-spacing: 1cm;
            background-color: blue;
            font-size: 16px;

        }
        pre   {color:black;
            background-color:lightgoldenrodyellow;
            font-style: italic;
            font: size 50px;   
        }
        div   {
                background-color: lightgrey;
                 width: 300px;
                 border: 15px solid black;
                 padding: 50px;
                 margin: 20px;
       } 
    </style>
</head>
<body>
    <h1>text format properties</h1>
    <br>
    <p class="a"><span style="color:red;">paragraph has implemented with text format properties</span>Eenadu (transl. Today/This Land) is the largest circulated Telugu-language daily newspaper of India sold mostly in the states of Andhra Pradesh and Telangana. According to the Indian Readership Survey (IRS) Q2 2019, Eenadu ranks eighth among the most circulated Indian-language dailies with a total readership (TR) of 1,614,105. It was founded by Ramoji Rao in 1974.</p>
    <pre>
I am Rock, it ain't no breakin' me
I am Rock, it ain't no shakin' me
I am Rock, that ain't no earthquake, it's me
I am Rock (ohh) I am Rock (ohh)
    </pre>
    <h1>Demonstrating the Box Model</h1>
    <div>
        This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. 
    </div>
    <br>
    <span>This is some text. This is some text</span>

</body>
</html>

<!-- {text-align:center;
            font-family:fantasy;
            font-size:x-large;
            color:black;
            text-decoration:double;
        }-->
